<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:site_name" content="FuturionLab.com" />
    <meta property="og:url" content="https://futurionlab.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Futurion Lab" />
    <meta property="og:image" content="https://futurionlab.com.com/res/ic.png" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:description" content="Welcome to FuturionLab, a place to indulge your passion in technology" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@louiso_chieng1" />
    <meta name="twitter:title" content="Futurion Lab" />
    <meta name="twitter:description" content="Welcome to FuturionLab, a place to indulge your passion in technology" />
    <meta name="twitter:image:src" content="https://futurionlab.com/res/ic.png">
    <meta name="twitter:domain" content="https://twitter.com">

    <meta property="og:image" content="https://futurionlab.com/res/ic.png" />
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">

    <meta property="og:image" content="https://futurionlab.com/res/ic.png" />
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VCMHYS7QJ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VCMHYS7QJ4');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./res/ic.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/dark-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Cookie policy</title>
    <style>
        .cookie{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            margin-right: 15px;
            margin-left: 15px;
        }

        .cookie p{
            background-color: #e3e3f0;
            opacity: 90%;
            border-radius: 15px;
            width: 20%;
            margin: 20px;
            padding: 2em;
        }

        .left:hover {
            background: #fafafa;
            opacity: 1; /* Change this to 1 for fully opaque */
            padding: 4em;
            margin-left: 2px;
            font-size: larger;
            width: 50%;
            font-weight: bolder;
            transition: padding 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55),
                margin-left 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55),
                font-size 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }


        .right:hover{
            background: #fafafa;
            opacity: 1; /* Change this to 1 for fully opaque */
            padding: 4em;
            margin-left: 2px;
            font-size: larger;
            width: 50%;
            font-weight: bolder;
            transition: padding 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55),
                margin-left 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55),
                font-size 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        @media (max-width: 1068px) {
            .cookie{
                 display: block;
            }

            .cookie p{
                 background-color: #e3e3f0;
                 opacity: 70%;
                 border-radius: 15px;
                 padding: 2em;
                 width: 65%;
            }

        }

    </style>
</head>
<body>  
    <div class="wrapper">
    <nav class="menu" role="navigation">
        <h1 class="logo">
            <span id="f">
                <span class="letter">F</span>
                <span class="letter">u</span>
                <span class="letter">t</span>
                <span class="letter">u</span>
                <span class="letter">r</span>
                <span class="letter">i</span>
                <span class="letter">o</span>
                <span class="letter">n</span>
            </span>
            Lab
        </h1>
        <img src="res/menu_icon.png" alt="menu_icon" class="menu_icon" id="menu_icon">
        <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contacting.html">Contact Us</a></li>
            <li><a href="join.html">Join Futurion</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><i class="fas fa-lightbulb" id="theme-toggler"></i></li>
        </ul>
    </nav> 
    <div class="cookie">
        <p class="right">This website also uses essential cookies to provide the user with the best experience and enable this website to work normally. By continuing to use this website, you agree  to these policies.</p>
    <p class="left">This website may collect your personal information if you are interested in the sevices we offer through <a href="courses.html">Start learning</a> link
        such as lessons or if you send us a message through our <a href="contacting.html">Contact Us</a> link. This personal information are only used to provide you the agreed services as you 
        ask of us. We do not use the information in any capacity or way to track or monitor our users either within or without this website!
    </p>
</div> 
</div>

    <footer class="footer">
        <center><p>Follow us on social media below</p></center>
        <div class="socials">
            <li class="socials_lin"><a href="https://www.linkedin.com/company/futurionlabs/?viewAsMember=true" target="_blank"><img src="res/linkedin.png" alt="LinkedIn"></a></li>
            <li class="socials_fb"><a href="https://www.facebook.com/profile.php?id=61551541325742" target="_blank"><img src="res/Facebook.png" alt="Facebook"></a></li>
            <li class="socials_ig"><a href="https://www.instagram.com/futurion_labs123/" target="_blank"><img src="res/Instagram.png" alt="Instagram"></a></li>
            <li class="socials_wa"><a href="https://wa.me/254746852485" target="_blank"><img src="res/icon-whatsapp.png" alt="Whatsapp"></a></li>
            <li class="socials_tw"><a href="https://twitter.com/louiso_chieng1" target="_blank"><img src="res/x.jpg" alt="twitter"></a></li>
        </div>
        <p>Copyright &copy; 2023 Futurion Labs. All rights reserved</p>
    </footer>
    <script src="./javascript/colorChange.js"></script>
    <script src="./javascript/menu.js"></script>
    <script src="./javascript/theme.js"></script>
</body>
</html>