<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design portfolio</title>
    <meta property="og:site_name" content="FuturionLab.com" />
    <meta property="og:url" content="https://futurionlab.com" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Futurion Lab" />
    <meta property="og:image" content="https://futurionlab.com.com/res/ic.png" />
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:description" content="Welcome to FuturionLab, a place to indulge your passion in technology" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@louiso_chieng1" />
    <meta name="twitter:title" content="Futurion Lab" />
    <meta name="twitter:description" content="Welcome to FuturionLab, a place to indulge your passion in technology" />
    <meta name="twitter:image:src" content="https://futurionlab.com/res/ic.png">
    <meta name="twitter:domain" content="https://twitter.com">

    <meta property="og:image" content="https://futurionlab.com/res/ic.png" />
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">

    <meta property="og:image" content="https://futurionlab.com/res/ic.png" />
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VCMHYS7QJ4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-VCMHYS7QJ4');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./res/ic.png" type="image/x-icon">
    <title>Join Futurion</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/dark-theme.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .carousel-container {
            width: 90%;
            overflow: hidden;
            position: relative;
            border-radius: 8px;
            margin: 1em;
            height: 300px;
            border: #333 2px solid;
        }

        .carousel-wrapper {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            box-sizing: border-box;
            margin-left: 6px;
        }

        .caros-image {
            width: 256px;
            height: 256px;
        }

        .material-icons {
            font-size: 48px;
            color: #333;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #prevBtn {
            left: 10px;
        }

        #nextBtn {
            right: 10px;
        }

        @media (max-width: 1068px) {
            .carousel-container {
                width: 90%;
                overflow: hidden;
                position: relative;
                border-radius: 8px;
                margin: 1em;
                height: 300px;
                border: #333 2px solid;
            }

            .carousel-item {
                min-width: 100%;
                box-sizing: border-box;
                margin-left: 6px;
            }
        }
    </style>
</head>


<body>
    <nav class="menu" role="navigation">
        <h1 class="logo">
            <span id="f">
                <span class="letter">F</span>
                <span class="letter">u</span>
                <span class="letter">t</span>
                <span class="letter">u</span>
                <span class="letter">r</span>
                <span class="letter">i</span>
                <span class="letter">o</span>
                <span class="letter">n</span>
            </span>
            Lab
        </h1>
        <img src="res/menu_icon.png" alt="menu_icon" class="menu_icon" id="menu_icon">
        <ul class="menu-items">
            <li><a href="index.html">Home</a></li>
            <li><a href="labs.html">Labs</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contacting.html">Contact Us</a></li>
            <li><a href="join.html">Join Futurion</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><i class="fas fa-lightbulb" id="theme-toggler"></i></li>
        </ul>
    </nav>
    <div class="carousel-container">
        <div class="carousel-wrapper">
            <div class="carousel-item">
                <img class="caros-image" src="./res/kleansoftblue.png" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img class="caros-image" src="./res/kleansoftgolden.png" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img class="caros-image" src="./res/kleansoftgoldennewfont.png" alt="Image 3">
                <div class="carousel-item">
                </div>
                <img class="caros-image" src="./res/kleansoftnewfontgolden.png" alt="Image 3">
            </div>
            <div class="carousel-item">
                <img class="caros-image" src="./res/kleansoftwhite.png" alt="Image 3">
            </div>
            <div class="carousel-item">
                <img class="caros-image" src="./res/rumblehotelacircle.png" alt="Image 1">
            </div>
            <div class="carousel-item">
                <img class="caros-image" src="./res/rumblehotelblack.png" alt="Image 2">
            </div>
            <div class="carousel-item">
                <img class="caros-image" src="./res/rumblehotellogo.png" alt="Image 3">
            </div>
            <div class="carousel-item">
                <img class="caros-image" src="./res/rumblehotelsgolden.png" alt="Image 3">
            </div>
        </div>
        <span class="material-icons" id="prevBtn" onclick="prevSlide()">navigate_before</span>
        <span class="material-icons" id="nextBtn" onclick="nextSlide()">navigate_next</span>
    </div>
    <footer class="footer">
        <div class="donate-banner">
            <p>Kindly donate to our course and become our partner for an all inclusive tech space if you wish to support
                us! </p>

            <p><a href="donate.html">Donate </a></p>
            <p><a href="#" class="dismiss">Dismiss</a></p>
        </div>
        <center>
            <p>Follow us on social media below</p>
        </center>
        <div class="socials">
            <li class="socials_lin"><a href="https://www.linkedin.com/company/futurionlabs/?viewAsMember=true"
                    target="_blank"><img src="res/linkedin.png" alt="LinkedIn"></a></a></li>
            <li class="socials_fb"><a href="https://www.facebook.com/profile.php?id=61551541325742" target="_blank"><img
                        src="res/Facebook.png" alt="Facebook"></a></li>
            <li class="socials_ig"><a href="https://www.instagram.com/futurion_labs123/" target="_blank"><img
                        src="res/Instagram.png" alt="Instagram"></a></li>
            <li class="socials_wa"><a href="https://wa.me/254746852485" target="_blank"><img src="res/icon-whatsapp.png"
                        alt="Whatsapp"></a></li>
            <li class="socials_tw"><a href="https://twitter.com/louiso_chieng1" target="_blank"><img src="res/x.jpg"
                        alt="twitter"></a></li>
        </div>
        <p>Copyright&copy;2023 Futurion Labs. All rights reserved</p>
        <div class="mobile-cookie-banner" id="mobileCookieBanner">
            <p>This website uses cookies to ensure you get the best experience on our website.</p>
            <div class="btn-container">
                <button class="btn btn-primary" onclick="acceptCookies()">Accept</button>
                <button class="btn btn-primary" onclick="declineCookies()">Decline</button>
                <button class="btn btn-primary"><a href="cookies.html">Learn more</a></button>
            </div>
    </footer>
    <script src="./javascript/index.js"></script>
    <script src="./javascript/cookies.js"></script>
    <script src="./javascript/colorChange.js"></script>
    <script src="./javascript/menu.js"></script>
    <script src="./javascript/theme.js"></script>
    <script src="./javascript/blink.js"></script>

    <script>
        let currentIndex = 0;
        const totalSlides = document.querySelectorAll('.carousel-item').length;
        const carouselWrapper = document.querySelector('.carousel-wrapper');

        function showSlide(index) {
            currentIndex = (index + totalSlides) % totalSlides;
            const translateValue = -currentIndex * 100 + '%';
            carouselWrapper.style.transform = 'translateX(' + translateValue + ')';
        }

        function nextSlide() {
            if (currentIndex === totalSlides - 1) {
                // If at the last slide, hide the transition for a moment
                carouselWrapper.style.transition = 'none';
                showSlide(currentIndex + 1);
                setTimeout(() => {
                    // Move to the first slide without transition
                    carouselWrapper.style.transition = 'transform 0.5s ease-in-out';
                    showSlide(0);
                });
            } else {
                showSlide(currentIndex + 1);
            }
        }

        function prevSlide() {
            showSlide(currentIndex - 1);
        }

        // Automatically move to the next slide every 3 seconds
        setInterval(nextSlide, 3000);
    </script>
</body>

</html>